# ChatPro

./: ChatPro.jks
Notiication/: .firebaserc
Notiication/functions/: index.js
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/chatpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatpro/: ChatActivity.java  ChatFragment.java  ContactFragment.java  Contacts.java  FindFriendsActivity.java  GroupActivity.java  GroupFragment.java  HomeActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  PhoneActivity.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SplashScreen.java  TabsAccessorAdapter.java  settingActivity.java
app/src/main/res/drawable/: buttons.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_chat.xml  fragment_group.xml  fragment_request.xml  users_display_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
