apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.chatpro"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //style depedencies
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    //firebase ui
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    //implementation 'com.google.firebase:firebase-core:16.0.3'
//    implementation 'com.google.gms:google-services:4.3.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //messaging library
   // implementation 'com.google.firebase:firebase-messaging:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    //crop images library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Showing image
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    apply plugin: 'com.google.gms.google-services'


}
