<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number_input"

        android:layout_alignParentLeft="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/inputs"
        android:padding="8dp"
        android:hint="Enter your Number..."
        android:textAllCaps="false"
        android:textSize="15sp"

        android:gravity="start"
        android:textStyle="bold"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verification_code_input"

        android:layout_alignParentLeft="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs"
        android:padding="8dp"
        android:hint="Veification Code"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_below="@+id/phone_number_input"
        android:gravity="start"
        android:textStyle="bold"
        android:visibility="invisible"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_ver_code_button"
        android:text="Send Verification Code"
        android:textAllCaps="false"
        android:layout_below="@+id/verification_code_input"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/background_light"

        android:textStyle="bold"

        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verify_button"
        android:text="Verify"
        android:textAllCaps="false"
        android:layout_below="@+id/send_ver_code_button"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/background_light"

        android:textStyle="bold"

        android:gravity="center"
        />






</RelativeLayout>